spring.application.name=vk_bot
server.port=8080


vk.api.version=5.199
vk.api.token=vk1.a.x65f4OryBB33tPfySpJ3YWx7wHZjY31gms1FYmE0O6rjuPKG4ppR-SeOmNvL5BbFGQXWymU0XQ3z7E4zHvq68IKQuEVmLr8fEVMBSmG48x0pBluneN-g_1zQFXUfwk37T8VjEDzYeyrIKZN-GF6ofCX2qpx2WknBtFx-K2Bzdt1k74rslrttSNcVOqr-eLmF9UMOixBNBOnnNUSN4bz7tA
vk.api.url=https://api.vk.com/method/
vk.group.id=229873297
vk.confirmation.code=9a3b431a